[Interface]
PrivateKey = xxxxxxxxxxxxxxx=
Address = 10.8.0.4/24

[Peer]
PublicKey = xxxxxxxxxxxxxxxxxxxxxx=
PresharedKey = xxxxxxxxxxxxxxxxxxx=
AllowedIPs = 172.16.238.250/32,10.8.0.1/32
PersistentKeepalive = 25
Endpoint = monitor.example.org:51820